<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Department store</title>
  </head>
  <style>
  body{
    background-color:darkgray;
    background-image:url("https://images.squarespace-cdn.com/content/v1/529fc0c0e4b088b079c3fb6d/1556823170767-Q0OQFLBV0ARYOY42IR7J/ke17ZwdGBToddI8pDm48kNDlJu8R6zqJWeR2Y04MhoNZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIpjyakX72fodNuvp1b_vddpVzry1f2w0va-R75S0Ogyk/Screen+Shot+2019-05-02+at+2.52.26+PM.png");
    background-attachment: fixed;
    background-position: center;
    backface-visibility: visible;
    background-repeat: no-repeat;
    background-size:cover;
    }
    h1{
      color:darkblue;
      background-color:rosybrown;
      font-size:30px;
         }
         h3{
           color:darkblue;
           background-color: rosybrown;
           background-position: center;
         }

      p{
        color:brown;
        background-color: aqua;
      }
      h2{
        color:red;
        background-color: moccasin;
      }
      a{
        text-decoration-color: black;

      }
      ul{
        color:brown;
        background-color: pink;
      }
  </style>
  <body>
    <h1><b><center> SAI DEPARTMENTAL STORE</center></b></h1>
<h3><center><b>
  Anna nagar <br>
chennai-09.<br>
contact no:04546231197.<br>
(Free Home delivery available here)</b>
</center></h3>
<table>
  <tr>
<td><h2><b><u>STATIONARY ITEMS:</u></b></h2>
<p><b>Here, We are available with all kinds Books, Notes, Pens and pencils and other things that need for school and college students.</b></p>
<b><a href="https://www.livechennai.com/stationery_chennai.asp">Stationary</a></td></tr></b>

<tr>
<td><h2><b><u>GLOCERY ITEMS:</u></b></h2>
<p><b> Here, We are available with very high and pure quality of things with minimum price</b><br>
</p>
<b><a href="https://www.globalprice.info/en/?p=india/grocery-prices-delhi">Glocery</a></td></b>
</tr>
<tr>
<td><h2><b><u>VEGETABLE AND FRUITS ITEMS:</u></b></h2>
<p><b> Here, We are available with very fresh and pure quality of vegetables and fruits with minimum price</b><br>
</p>
<b><a href="https://www.livechennai.com/Commodity_Price_Chennai.asp">Vegetable</a></td></b>
</tr>
<tr>
<td><h2><b><u>DAIRY PRODUCTS:</u></b></h2>
<p><b> Here, We are available with very fresh and pure quality of dairy products with minimum price</b><br>
</p>
<b><a href="https://dir.indiamart.com/indianexporters/dairy.html">dairy</a></td></b>
</tr>
</table>
  </body>
</html>
